# mapmyindia-intouch-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapmyindia/intouchsdkdemo/: IntouchSampleApp.java  MainActivity.java  MainFragment.java  SetUpKeyFragment.java  TrackingFragment.java
app/src/main/java/com/mapmyindia/intouchsdkdemo/binding/: BindingAdapterUtils.java
app/src/main/java/com/mapmyindia/intouchsdkdemo/device/: DeviceRepo.java  DeviceViewModel.java
app/src/main/java/com/mapmyindia/intouchsdkdemo/utils/: PreferenceHelper.java  Utils.java
app/src/main/res/drawable/: text_field_border.xml
app/src/main/res/layout/: activity_main.xml  common_progress.xml  fragment_key_initialization.xml  fragment_main.xml  fragment_splash.xml  fragment_tracking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
